//Own variables//
@header-main-color:#D90003;

//Bootstrap variables//
/*серый фон страницы*/
@body-bg: #E7E6F4;
/*основным шрифтом будет Tahoma*/
@font-family-base: Tahoma, sans-serif;
/*задаем базовый размер*/
@font-size-base: 12px; 
/*основной цвет текста на странице*/
@text-color: #8f8f8f;
/*серая рамка текстовых полей*/
@input-color: #b2b2b2;
/*шапка блоков типа Новости*/
@list-group-active-bg: #777777;
//layout
@grid-columns: 12;
@screen-sm-min:925px;
//navbar styles
@navbar-height: 40px;
@navbar-inverse-bg: transparent;
@navbar-inverse-border:0;
@navbar-inverse-color: #fff;
@navbar-inverse-link-color: #fff;
@navbar-inverse-toggle-border-color: #fff;
@nav-link-padding: 0px 10px;
@navbar-padding-vertical:11px;
@navbar-inverse-link-active-bg:none;
@navbar-inverse-link-hover-bg:darken(@header-main-color, 5%);